# ecommerce-marya

./: README.md  d  pom.xml
WEB-INF/: web.xml
ecommerce-marya/files/csv/: sample.csv
src/main/java/com/marya/: EcommerceMaryaApplication.java  ServletInitializer.java  StudentCrudWithPrimefacesUiApplication.java  ViewScope.java
src/main/java/com/marya/config/: StaticResourceConfiguration.java
src/main/java/com/marya/controller/: CategoryController.java  CategoryPublicController.java  DownloadFile.java  PaymentController.java  ProductController.java  ProductPublicController.java  UploadFile.java
src/main/java/com/marya/controller/dto/: CategoryInputModel.java  CategoryOutputModel.java  MessagesView.java  ProductInputModel.java  ProductOutputModel.java
src/main/java/com/marya/controller/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/marya/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/marya/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/marya/service/: CategoryService.java  CategoryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  Utils.java
src/main/java/com/marya/service/exception/: DuplicationException.java  NotFoundException.java  PreconditionFailedException.java  ValidationException.java
src/main/java/com/marya/service/mapper/: CategoryServiceMapper.java  ProductServiceMapper.java
src/main/java/com/marya/service/model/: PageQueryParams.java  Sort.java
src/main/java/com/marya/utils/: MapUtil.java
src/main/java/com/marya/utils/valid/: AbstractClientValidationConstraint.java  EmailClientValidationConstraint.java  EmailConstraintValidator.java  EmailValidator.java  PhoneNumberClientValidationConstraint.java  PhoneNumberConstraintValidator.java  PhoneNumberValidator.java
src/main/java/com/marya/utils/valid/annotations/: Email.java  PhoneNumber.java
src/main/java/com/marya/view/: CrudProductView.java  DashboardView.java  FileUploadView.java  MessagesView.java  PageView.java
src/main/resources/: application.properties
src/main/webapp/: Factor.xhtml  NewProduct.xhtml  Update-delete.xhtml  card.xhtml  cart.xhtml  category.xhtml  create.xhtml  crud-category.xhtml  crud-product.xhtml  crud.xhtml  dashbord.xhtml  fileupload.xhtml  index.xhtml  login.xhtml  product.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/marya/: Test2.java
