[33mcommit 3ae0b88df10a3fce900437dee257037be5883ab4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 048d716 a56bd7b
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Sat Jul 31 02:26:49 2021 +0430

    new update

[33mcommit 048d716c3a115e218cd8e9da1edd86b39185cd93[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Sat Jul 31 02:06:49 2021 +0430

    update

[33mcommit a56bd7b3d535a1a25fbdcc4097a74b5393b66df5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: arashaqa <balali.arash@gmail.com>
Date:   Fri Jul 30 21:35:40 2021 +0430

    new

[33mcommit a35eb06a4b45c0f3682ff822edb00f2cfa1246cf[m
Merge: da8ba58 a413b7e
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Thu Jul 29 22:48:20 2021 +0430

    Merge branch 'main' of https://github.com/HamedEzati/ecommerce-marya into main

[33mcommit da8ba58ea7c171c005e957b3fd4b4040f35ea8de[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Thu Jul 29 22:48:11 2021 +0430

    update

[33mcommit a413b7ef21d3999133bee71d0fd53391dc02d5fe[m
Author: arashaqa <balali.arash@gmail.com>
Date:   Thu Jul 29 22:46:40 2021 +0430

    new

[33mcommit deab84098ec1969be341807d06ba48a29c7027dc[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Thu Jul 29 21:54:32 2021 +0430

    update

[33mcommit f7b408c4a74f0e2d41f8849c96a81e902c6de294[m
Merge: b6a7228 89959ec
Author: arashaqa <balali.arash@gmail.com>
Date:   Wed Jul 28 02:18:57 2021 +0430

    update

[33mcommit b6a72287b2d287c696581c288e63094b215aa40d[m
Author: arashaqa <balali.arash@gmail.com>
Date:   Wed Jul 28 02:00:07 2021 +0430

    new.

[33mcommit 89959ec0741789453534475aeadbb423d012d404[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Wed Jul 28 01:58:24 2021 +0430

    update crud

[33mcommit d3d1eb3b3eff27f4f6677d7e295ad165394b8013[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Tue Jul 27 02:38:26 2021 +0430

    update

[33mcommit 327eeb9419de319638f84a96ad7b1dffd1d68260[m
Merge: 926d495 002d03d
Author: arashaqa <balali.arash@gmail.com>
Date:   Tue Jul 27 02:01:49 2021 +0430

    add

[33mcommit 926d4958bec70bf4935c1b5f401d8f911af4a5dd[m
Author: arashaqa <balali.arash@gmail.com>
Date:   Mon Jul 26 23:13:19 2021 +0430

    new

[33mcommit 002d03d5b6dbe6a077cc042de19d834978a41b6b[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Mon Jul 26 23:11:41 2021 +0430

    update

[33mcommit 6d0170c7e1d03476993015a67462067f03edb880[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Mon Jul 26 22:53:06 2021 +0430

    update

[33mcommit f63713ea0840f6b867d966476b357122b0e99cd0[m
Merge: e2f4b30 bfcad69
Author: arashaqa <balali.arash@gmail.com>
Date:   Mon Jul 26 22:25:01 2021 +0430

    saved

[33mcommit e2f4b30f6b936e54c43480776acd5803afa83f2b[m
Author: arashaqa <balali.arash@gmail.com>
Date:   Mon Jul 26 02:35:46 2021 +0430

    saved

[33mcommit bfcad6946d135332926a0dfb0a3a740ce8e3d8af[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Mon Jul 26 02:34:21 2021 +0430

    update

[33mcommit ef7d2576a87c8e9600edc656cb2e9a0f804a24d5[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Mon Jul 26 00:29:44 2021 +0430

    update

[33mcommit e5279268fe5faa64b87eb001cc34023b75ca0402[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Sun Jul 25 02:25:47 2021 +0430

    u

[33mcommit eb8ae0ceeaa098abca9dfc329f4877fa297d78d6[m
Author: HamedEzati <ezzati.h77@gmail.com>
Date:   Sun Jul 25 02:24:49 2021 +0430

    first commit
